[env:HeltecWirelessStick]
framework = arduino
board = heltec_wireless_stick
board_build.mcu = esp32s3
board_build.f_flash = 80000000L
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
;platform_packages =
;    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
;    https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series.git
;    heltecautomation/Heltec ESP32 Dev-Boards @ ^2.0.1
    https://github.com/HelTecAutomation/Heltec_ESP32.git