[esp32_base]
framework = arduino
board = esp32dev
platform = espressif32
lib_deps =
    sparkfun/SparkFun Weather Meter Kit Arduino Library@^1.1.1
build_flags =  -D CORE_DEBUG_LEVEL=3
               '-DVERSION="v5.5.2"'
               -Isrc
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_flags =
    -f
    esp32_exception_decoder

[env:psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="psRam"'
               -DAIRMODULE
               -DGSMODULE
               -DSSD1306
               -DEINK
               -DBOARD_HAS_PSRAM
               -DBLUETOOTH
board_build.partitions = ${esp32_base.board_build.partitions}