; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
framework = arduino
board = esp32dev
platform = espressif32
build_flags =
    -DCORE_DEBUG_LEVEL=3
    '-DVERSION="v6.0.1"'
    -Isrc
build_src_filter =
    +<*>
    -<.git/>
    -<.svn/>
    -<web/filetoarray.c>
lib_deps =
    h2zero/NimBLE-Arduino @ ~1.4.1
    paulstoffregen/OneWire @ ~2.3.7
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit GFX Library @ ~1.11.5
    ricmoo/QRCode@^0.0.1
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_flags = 
    -f
    esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:psRam]
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="psRam"'
    -DAIRMODULE
    -DGSMODULE
    -DSSD1306
    -DEINK
    -DBOARD_HAS_PSRAM
    -DBLUETOOTH
board_build.partitions = ${esp32_base.board_build.partitions}

[env:nopsRam]
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="nopsRam"'
    -DAIRMODULE
    -DGSMODULE
    -DSSD1306
    -DEINK
    -DEXT_POWER_ON_OFF
    -DBLUETOOTH

[env:sim7000_psRam]
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="sim7000_psRam"'
    -DAIRMODULE
    -DGSMODULE
    -DSSD1306
    -DEINK
    -DGSM_MODULE
    -DTINY_GSM_MODEM_SIM7000
    -DBOARD_HAS_PSRAM
    -DBLUETOOTH
    -mfix-esp32-psram-cache-issue
board_build.partitions =
    ${esp32_base.board_build.partitions}

[env:sim800_nopsRam]
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="sim800_nopsRam"'
    -DAIRMODULE
    -DGSMODULE
    -DSSD1306
    -DEINK
    -DGSM_MODULE
    -DBLUETOOTH
    -DTINY_GSM_MODEM_SIM800

board_build.partitions =
    ${esp32_base.board_build.partitions}

[env:T-Beam-S3Core]
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="T-Beam-S3Core"'
    -DSH1106G
    -DAIRMODULE
    -DBOARD_HAS_PSRAM
    -DBLUETOOTH
    -DS3CORE
    -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
board_build.partitions = 8mb_spiffs.csv

[env:Gs]
;Ground-station without Bluetooth support
;latest development kit
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="Gs"'
    -DGSMODULE
    -DSSD1306
    -DEINK

[env:GsSim7000]
;Ground-station without Bluetooth support
;latest development kit
extends = esp32_base
build_flags =
    ${esp32_base.build_flags}
    '-DENV="GsSim7000"'
    -DGSMODULE
    -DEINK
    -DGSM_MODULE
    -DTINY_GSM_MODEM_SIM7000
    -DBOARD_HAS_PSRAM

[env:wireless-StickV3]
extends = esp32_base
board = heltec_wireless_stick
board_build.mcu = esp32s3
board_build.f_flash = 80000000L
build_flags =
    ${esp32_base.build_flags}
    '-DENV="wireless-StickV3"'
    -DGSMODULE
    -DWIRELESS_STICK_V3
    -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board_build.partitions = 8mb_spiffs.csv

[env:wireless-paper]
extends = esp32_base
board = heltec_wireless_stick ;platform.io does not yet have a board definition for heltec_wireless_paper
board_build.mcu = esp32s3
board_build.f_flash = 80000000L
build_flags =
    ${esp32_base.build_flags}
    '-DENV="wireless-paper"'
    -DGSMODULE
    -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
    ;See https://raw.githubusercontent.com/espressif/arduino-esp32/master/boards.txt for hints about the
    ;correct values to use. These all come from the key 'heltec_wireless_paper.build.defines'
    -DMCU_ESP32_S3
    -DHELTEC_BOARD=60
    -DWIRELESS_PAPER
    -DRADIO_CHIP_SX1262
    -DLORAWAN_PREAMBLE_LENGTH=8
    -DREGION_US915
    -DACTIVE_REGION=LORAMAC_REGION_US915
    -DSLOW_CLK_TPYE=0
    -DLoRaWAN_DEBUG_LEVEL=0
    -DLORAWAN_DEVEUI_AUTO=0
    -DHELTEC_WIRELESS_PAPER
    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=0
;    -DARDUINO_USB_MSC_ON_BOOT=0
;    -DARDUINO_USB_DFU_ON_BOOT=0

    -L$PROJECT_LIBDEPS_DIR/wireless-paper/Heltec\ ESP32\ Dev-Boards/src/esp32s3
    -llorawan
board_build.partitions = 8mb_spiffs.csv
platform_packages =
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps =
    ${esp32_base.lib_deps}
    https://github.com/HelTecAutomation/Heltec_ESP32.git